{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=vocab;User Id=aspnet;Password=aspnet;Encrypt=false;",
    "HangfireConnection": "Server=localhost;Database=vocab;User Id=aspnet;Password=aspnet;Encrypt=false;"
  },

  "CorsOrigins": [
    "http://vocab.rlx"
  ],

  "Keycloak": {
    "realm": "vocab",
    "auth-server-url": "http://auth.vocab.rlx/",
    "ssl-required": "external",
    "resource": "aspnet",
    "verify-token-audience": false,
    "credentials": {
      "secret": "secret"
    },
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    }
  }
}
